# content-based-recommender

./: README.md  pom.xml
index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.si  segments_1
src/main/java/: Application.java
src/main/java/com/assignment1/repository/: EventRepository.java  LoginRepository.java  UserRepository.java
src/main/java/com/assignment1/services/: VisualizationService.java
src/main/java/com/assignment2/config/: RepositoryConfig.java
src/main/java/com/assignment2/controller/: EventAPI.java  WebCrawlerAPI.java
src/main/java/com/assignment2/pojo/: Event.java
src/main/java/com/assignment2/repository/: EventRepository.java
src/main/java/com/assignment2/services/: EventService.java  IndexService.java  WebCrawlerService.java
src/main/java/com/assignment2/utils/: GobalConstants.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/controllers/: startController.js
src/main/resources/static/views/: stackoverflow.html  start.html
